<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="it should be a blackhole.">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Design Pattern 개요 | A Blackhole
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>A Blackhole</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Design Pattern 개요</h2>
  <p class="post-date">2018-05-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="1-Design-Pattern-이란"><a href="#1-Design-Pattern-이란" class="headerlink" title="1. Design Pattern 이란?"></a>1. Design Pattern 이란?</h1><ul>
<li>Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides </li>
<li>위 4명은 the Gang of Four 또는 GoF라 불림.</li>
<li>자주 사용되는 23개의 디자인 패턴에 ‘이름’을 붙이고 정리하여 </li>
<li><code>Elements of Reusable Object-Oriented Software</code>를 발간.</li>
</ul>
<h1 id="2-Design-Patten이-중요한-이유"><a href="#2-Design-Patten이-중요한-이유" class="headerlink" title="2. Design Patten이 중요한 이유"></a>2. Design Patten이 중요한 이유</h1><ul>
<li><code>재사용성</code>, <code>확장</code>을 위해 많은 사람들이 노력한 정리된 결과물</li>
<li>개발자 간의 프로그램 구조에 대한 <code>용어</code>의 <code>통일</code></li>
</ul>
<h1 id="3-Introduction"><a href="#3-Introduction" class="headerlink" title="3. Introduction"></a>3. Introduction</h1><ul>
<li>“Program to an ‘interface’, not an ‘implementation’.”<ul>
<li>clients remain unaware of the specific types of objects they use, as long as the object adheres to the interface</li>
<li>clients remain unaware of the classes that implement these objects; clients only know about the abstract class(es) defining the interface</li>
<li>leads to dynamic binding and polymorphism, which are central features of object-oriented programming</li>
</ul>
</li>
<li>Composition over inheritance: “Favor ‘object composition’ over ‘class inheritance’.”</li>
</ul>
<h1 id="4-GoF에서-다루는-Design-Pattern-목록"><a href="#4-GoF에서-다루는-Design-Pattern-목록" class="headerlink" title="4. GoF에서 다루는 Design Pattern 목록"></a>4. GoF에서 다루는 Design Pattern 목록</h1><h2 id="1-Creation"><a href="#1-Creation" class="headerlink" title="1. Creation"></a>1. Creation</h2><p>Creational patterns are ones that create objects for you, rather than having you instantiate objects directly. This gives your program more flexibility in deciding which objects need to be created for a given case.</p>
<ul>
<li><code>Abstract factory pattern</code> groups object factories that have a common theme.</li>
<li><code>Builder pattern</code> constructs complex objects by separating construction and representation.</li>
<li><code>Factory method pattern</code> creates objects without specifying the exact class to create.</li>
<li><code>Prototype pattern</code> creates objects by cloning an existing object.</li>
<li><code>Singleton pattern</code> restricts object creation for a class to only one instance.</li>
</ul>
<h2 id="2-Structural"><a href="#2-Structural" class="headerlink" title="2. Structural"></a>2. Structural</h2><p>These concern class and object <code>composition</code>. They use inheritance to compose interfaces and define ways to compose objects to obtain new functionality.</p>
<ul>
<li><code>Adapter</code> allows classes with incompatible interfaces to work together by wrapping its own interface around that of an already existing class.</li>
<li><code>Bridge</code> decouples an abstraction from its implementation so that the two can vary independently.</li>
<li><code>Composite</code> composes zero-or-more similar objects so that they can be manipulated as one object.</li>
<li><code>Decorator</code> dynamically adds/overrides behaviour in an existing method of an object.</li>
<li><code>Facade</code> provides a simplified interface to a large body of code.</li>
<li><code>Flyweight</code> reduces the cost of creating and manipulating a large number of similar objects.</li>
<li><code>Proxy</code> provides a placeholder for another object to control access, reduce cost, and reduce complexity.</li>
</ul>
<h2 id="3-Behavioral"><a href="#3-Behavioral" class="headerlink" title="3. Behavioral"></a>3. Behavioral</h2><p>Most of these design patterns are specifically concerned with <code>communication between objects</code>.</p>
<ul>
<li><code>Chain of responsibility</code> delegates commands to a chain of processing objects.</li>
<li><code>Command</code> creates objects which encapsulate actions and parameters.</li>
<li><code>Interpreter</code> implements a specialized language.</li>
<li><code>Iterator</code> accesses the elements of an object sequentially without exposing its underlying representation.</li>
<li><code>Mediator</code> allows loose coupling between classes by being the only class that has detailed knowledge of their methods.</li>
<li><code>Memento</code> provides the ability to restore an object to its previous state (undo).</li>
<li><code>Observer</code> is a publish/subscribe pattern which allows a number of observer objects to see an event.</li>
<li><code>State</code> allows an object to alter its behavior when its internal state changes.</li>
<li><code>Strategy</code> allows one of a family of algorithms to be selected on-the-fly at runtime.</li>
<li><code>Template method</code> defines the skeleton of an algorithm as an abstract class, allowing its subclasses to provide concrete behavior.</li>
<li><code>Visitor</code> separates an algorithm from an object structure by moving the hierarchy of methods into one object.</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#design pattern" >
    <span class="tag-code">design pattern</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/05/20/a-test-page/">
        <span class="nav-arrow">← </span>
        
          a test page
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://yooseongc.github.io/2018/05/20/Design-Pattern-개요/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "choiys3574@naver.com";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Design Pattern 개요",
        owner: "choiys3574@naver.com",
        repo: "https://github.com/yooseongc/yooseongc.github.io.git",
        oauth: {
          client_id: "468740bf56b2ac5b64ae",
          client_secret: "d212ef8194841d7c01b97186ee18254dedc48c00"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "ko-KR"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>